<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="0dp"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_gravity="right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customer"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1234567890"
            android:layout_alignBottom="@+id/tvCname"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>


</TableRow>
